NODE_ENV=production
VITE_APP_API_ENDPOINT="https://api.mhacsports.com/"
VITE_APP_CONTENT_API="https://admin.mhacsports.com/api/v2/"
VITE_APP_IMAGE_API="https://admin.mhacsports.com"

VITE_APP_AWS_COOKIE_LOCATION=".mhacsports.com"

