NODE_ENV=production
VUE_APP_API_ENDPOINT="https://api.mhacsports.com/"
VUE_APP_CONTENT_API="https://admin.mhacsports.com/api/v2/"
VUE_APP_IMAGE_API="https://admin.mhacsports.com"

VUE_APP_AWS_COOKIE_LOCATION=".mhacsports.com"

