NODE_ENV=development

VUE_APP_API_ENDPOINT="http://localhost:8003/"
VUE_APP_CONTENT_API="http://localhost:8001/api/v2/"
VUE_APP_IMAGE_API="http://localhost:8001"
VUE_APP_AWS_COOKIE_LOCATION="localhost"
