VITE_APP_ENV=dev
VITE_APP_API_ENDPOINT="http://localhost:8005"
VITE_APP_CONTENT_API="http://localhost:8001/api/v2/"
VITE_APP_IMAGE_API="http://localhost:8001"
VITE_APP_AWS_COOKIE_LOCATION=".localhost"